const dictionary = [
  {
    id: 'stardewvalley',
    name: 'StarDew Valley',
    words: [
      'pelican town',
      'blacksmith',
      'jojamart',
      'the saloon',
      'the sewers',
      'wizards tower',
      'traveling cart',
      'marnies ranch',
      'secret woods',
      'mutant bug lair',
      'quarry mine',
      'witchs hut',
      'skull cavern',
      'desert trader',
      'casino',
      'oasis',
      'lava bat',
      'skeleton',
      'stone golem',
      'mummy',
      'frost jelly'
    ]
  },
  {
    id: 'minecraft',
    name: 'Minecraft',
    words: [
      'creeper',
      'enderman',
      'mob',
      'mod',
      'mojang',
      'nether',
      'pickaxe',
      'redstone',
      'biome',
      'steve',
      'armor',
      'ender dragon',
      'wither',
      'magma',
      'emerald',
      'enchant',
      'spawn',
      'survival',
      'elder',
      'guardian'
    ]
  },
  {
    id: 'animalcrossing',
    name: 'Animal Crossing',
    words: [
      'bells',
      'blathers',
      'bugs',
      'celeste',
      'cooking',
      'crop',
      'cyrus',
      'reese',
      'dodo airlines',
      'dreamies',
      'fish',
      'flick',
      'fruit',
      'fossils',
      'gyroids',
      'isabelle',
      'katrina',
      'leif',
      'nook miles',
      'saharah',
      'timmy',
      'tommy',
      'tom nook',
      'uglies',
      'turnips',
      'torimer',
      'villagers',
      'star fragments',
      'sea creatures',
      'mystery islands',
      'jolly redd'
    ]
  },
]

export {dictionary};